@import media-queries
@import prefixes
@import url(http://fonts.googleapis.com/css?family=Inconsolata:400,700)

$dark: #413e45
//$light: #b4b3b1
$light: #a5a4a5
$blue: #04b6fc
$bg: #f5f5f5
body
  background-color: #f5f5f5
  text-align: center
  font-family: 'Inconsolata', sans-serif
  -webkit-font-smoothing: antialiased
  -webkit-text-stroke: 0.2px

#container
  width: 390px
  margin: 0 auto
  text-align: left
  margin-top: 135px
  position: relative
  +mobile-portrait
    width: 280px

#header
  position: relative
  height: 43px
  #logo
    -webkit-animation-duration: 750
    -webkit-animation-name: fadedown
    position: absolute
    top: 0
    left: 0
    width: 128px
    height: 43px
    background-image: url('../img/logo.png')
  #logo:hover
    background-image: url('../img/logo-hover.png')
    cursor: pointer

@-webkit-keyframes fadedown
  from
    top: -20px
    opacity: 0
  to
    top: 0
    opacity: 1

@-webkit-keyframes fadein
  from
    opacity: 0
  to
    opacity: 1

#nav
  margin: 45px 0
  opacity: 0
  -webkit-animation-duration: 1s
  -webkit-animation-name: fadein
  -webkit-animation-delay: 250
  -webkit-animation-fill-mode: forwards
  -webkit-text-stroke: 0.4px
  ul
    li
      margin: 0 -1px
      text-transform: uppercase
      display: inline-block
      background-color: #b4b3b1
      border-radius: 2px
      font-size: 10px
      color: #FFF
      padding: 4px
      letter-spacing: 1px
      line-height: 6px
    li:hover
      background-color: #413e45
      cursor: pointer
    li.active
      background-color: #04b6fc

#nav:hover
  cursor: default

.page
  position: absolute
  top: 145px
  left: 50px
  font-size: 18px
  line-height: 27px
  color: $light
  opacity: 0
  //-webkit-animation-duration: 1s
  //-webkit-animation-name: fadein
  //-webkit-animation-delay: 250
  //-webkit-animation-fill-mode: forwards
  -webkit-transition: left 500, opacity 500

.page.active
  display: block
  left: 0px
  opacity: 1

#work
  ul
    li
    li:hover
      cursor: pointer
      color: $dark

#blog
  line-height: 24px
  h1
    font-size: 24px
    color: $dark
  p
    font-size: 16px
    margin-top: 24px
